;<?php
;die(); // For further security
;/*


[Global]
RFCPATH=/home/roamware/repo/RFC/rfcs
phphead=/var/www/git/head.php
phptail=/var/www/git/tail.html

[index]
js[]=/status/javascript/datatables/media/js/jquery.dataTables.min.js
stylesheets[]=/status/javascript/datatables/media/css/jquery.dataTables.css
stylesheets[]=/status/javascript/datatables/media/css/jquery.dataTables_themeroller.css
;stylesheets[]=/home/roamware/repo/RFC/rfc2html/table.css
;js[]=/home/roamware/repo/RFC/rfc2html/table.js
xslt=/home/roamware/repo/RFC/rfc2html/rfc2html.xslt


;*/
;?>
