;<?php
;die(); // For further security
;/*


[Global]
RFCPATH=
phphead=
phptail=

[index]
js[]=/status/javascript/datatables/media/js/jquery.dataTables.min.js
stylesheets[]=/status/javascript/datatables/media/css/jquery.dataTables.css
stylesheets[]=/status/javascript/datatables/media/css/jquery.dataTables_themeroller.css
stylesheets[]=/repo/RFC/rfc2html/table.css
js[]=/repo/RFC/rfc2html/table.js
xslt=/home/roamware/repo/RFC/rfc2html/rfc2html.xslt

[rfc2html]
js[]=/javascript/jquery/jquery.min.js
js[]=/repo/RFC/rfc2html/custom.js
stylesheets[]=/javascript/jquery-ui/css/smoothness/jquery-ui.min.css

;*/
;?>
